.icon {
    width: 40px;
    height: 40px;
    border-radius: 25px;;
    border: 1px solid grey;
    background-color:lightgrey;
  }

  .expand {
    width: 100px;
    height: 37px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: white;
  }

  .srv-icon {
    width: 45px;
    height: 45px;
    border-radius: 25px;;
    border: 1px solid grey;
    background-color:lightgrey;
  }
  
  .server-menu {
    grid-area: server-menu;
    background-color: #ff000040;
  }
  
  .srv-men-icons {
    margin-top: 25px;
    margin-left: 18px;
    display: grid;
    grid-template-rows: repeat(7, auto);
    gap: 35px;
  }
  
  
  .search-bar {
    width: 100px;
    border: 2px solid black;
    border-radius: 25px;
    background-color: #eee;
  }
  
  .header {
    grid-area: header;
    background-color: #00ff0040;
    color: green;
  }

  .inner-header {
    display: grid;
     grid-template:
      ". centred ." auto/
      200px
  }

  .separation{ 
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
  }

  .centred {
    grid-area: centred;
  }

  .channel-menu {
    grid-area: channel-menu;
    background-color: #0000ff40;
  }
  

  .content {
    grid-area: content;
    background-color: #ff00ff40;
  }

.three-column-grid__exapnd-two {
    display: grid;
    margin-top: 5px;
    margin-left: 15px;
    grid-template-columns: repeat(2, auto);
  }

  .six-column-grid__expand-four{ 
    margin-top: 5px;
    margin-bottom: 5px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, auto);
  }

  

  .six-column-grid__expand-four li {
    list-style-type: none;
  }
  